DELIMITADOR=1
ALGORITMO=2
DECLARACOES=3
LETRA=4
DIGITO=5
ATRIBUIR=6
A=7
LER=8
IMPRIMIR=9
ENQUANTO=10
FACA=11
SE=12
SENAO=13
ENTAO=14
INICIO=15
FIM=16
NUMERO_INTEIRO=17
NUMERO_REAL=18
INTEIRO=19
REAL=20
ABRE_PARENTESES=21
FECHA_PARENTESES=22
OPERADOR_RELACIONAL=23
OPERADOR_ARITMETICO=24
IDENTIFICADOR=25
NEW_LINE=26
WHITE_SKEEP=27
COMENTARIOS=28
':'=1
'ALGORITMO'=2
'DECLARACOES'=3
'ATRIBUIR'=6
'A'=7
'LER'=8
'IMPRIMIR'=9
'ENQUANTO'=10
'faca'=11
'SE'=12
'SENAO'=13
'ENTAO'=14
'INICIO'=15
'FIM'=16
'INT'=19
'real'=20
'('=21
')'=22
